<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 800px;
            margin: 50px auto;
            background-color: #f2f2f2;
            display:flex;
            flex-direction: column;
            padding: 20px;

        }
       input[type=text], select {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      #button{
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;

      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      

    </style>
</head>
<body>
    <form class="container">
        <label for="frame">First Name</label>
        <input type="teXT" id="fname" name="firstname" placeholder="Your name..">
        
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="Australia">Australia</option>
            <option value="Canada" >Canada</option>
            <option value="USA">USA</option>
        </select>
        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height: 200px;"></textarea>
        
        <input type="submit" id="button">
 
    </form>  
 </body>
</html>